<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fall game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Good Luck!</h1>
        <h2>The Falling Ball</h2>
    </div>
    <div id="game">
        <div id="character"></div>
    </div>
   

</body>
<script src="script.js"></script>
</html>